{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kongxinyi/Desktop/数据结构/书本源代码/Chapter5/gen_list",
      "program": "/Users/kongxinyi/Desktop/数据结构/书本源代码/Chapter5/gen_list/build/Debug/outDebug"
    }
  ]
}